<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="i.e=edge">
        <title>Document</title>
        <style>
            body{
                text-align: center;
            }
         .parent-container{
             display: flex;
             flex-direction: column;
             width: 1000px;
             margin: auto;

         }

         .first-selection{
             display: flex;
             flex-direction: column;
             text-align: center;
         }
         .second-selection{
             display:flex;
             flex-direction: column;
             align-items: center;
         }
         #first-selection{
             display: flex;
             flex-direction: inline;
             
             align-items: flex-end;

         }
         .logo{
              width: 150px;
             height: 150px;
             flex-direction: column;

         }

         .first-selection h2{
             color: purple;
             font-size: 80px;
             font-weight: bolder;

         }
.new picture{
    width: 150px;
    height: 150px;
}
         p{
             letter-spacing: 3px;
             font-size: 30px;

         }
        </style>
    </head>
    <body>
<div class="parent-container"> 
    <section class="first-selection">
        <!-- <img class="logo src="" alt="this is the logo"/> -->
        <div><img class="logo" src="./asset/IMG-20191023-WA0004.jpg" alt=""></div>
        <h2>we are training 5 million to code by 2030</h2>
        <p>Empowering women with digital <br>skills for the future work</p>
    </section>
    
    <section class="second-selection">
        <div id="first-selection">
        <img  src="./asset/interview.jpeg" alt="techsters">
        <img class="logo" src="./asset/IMG-20191023-WA0004.jpg">
        </div>
        

        <div id="second-selection">
        <img src="./asset/WEBSITE.jpg " alt="web url">
    </div>
    </section>
</div>
    </body>
</html>