<!DOCTYPE html>
<html>
    <head>
        <title> Women Techsters 

        </title>
        <style>
        .techsters{
            background-color: white;
        }
        #name{
            color: coral;
        }
       #red{
            background-color: red;
            height: 200px;
            width: 200px;
        }

        #blue{
            background-color: blue;
            height: 200px;
            width: 200px;
        }
        #yellow{
            background-color: yellow;
            height: 200px;
            width: 200px;
            border-radius: 100px;
            margin-right: 20px;
            margin-left: 20px;
        }
        #green{
            background-color: green;
            height: 200px;
            width: 200px;
        }
        .grid {
            display: flex;
            flex-wrap: wrap;
        }
        </style>
    </head>
    <body>
        <div class="techsters">
            <hi> WOMEN Techsters</hi>
            <h2> WOMEN TECHSTERS</h2>
            <H3> WOMEN TECHSTERS></H3>
            <H4> WOMEN TECHSTERS></H4>
            <H5> WOMEN TECHSTERS></H5>
            <H6> WOMEN TECHSTERS></H6>
            <p id="name" title="Adebisi's name">Adebisi Blessing </p>

            <pre>
                Empowering women with digital
                
                skills for future of work
            </pre>

            <p>National <b> Electrical labour Exchange</b></p>

            <hr style="width: 50px; float: left;">
            <p style="color: purple; font-size: 50px; font-style: italic;">We are training <br> 5 million women in 2030 </P>
            <a href="https://www.womentechsters.org" target="_parent">LINK</a>
            <img src="./asset/IMG-20191023-WA0013.jpg" height="100px"  width="50px" alt= "man"/>
        <div>

            <div class="grid">
                <div id="red">
                </div>
                <div id="green">
                </div>
                <div id="yellow">
                </div>
                <div id="blue">
                </div>
            </div>
        <footer>  
        </footer>
    </body>
</html>
